.field {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .label,
  .number {
    font-size: 14px;
    line-height: 22px;
  }
  .number {
    margin-left:8px;
    color:rgba(0, 0, 0, 0.85);
  }
}