.mapChart {
  width: 100%;
  height: 452px;
  padding-top: 24px;
  img{
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}
.pieCard :global(.pie-stat){
  font-size:24px !important;
}