 .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  line-height: 32px;
  text-align: center;
  color: #ae7000;
  font-size: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}